#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/GoodService
#spring.datasource.username=mugiwara
#spring.datasource.password=mugiwara2021

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/GoodService
spring.datasource.username=postgres
spring.datasource.password=root
<<<<<<< HEAD
=======

>>>>>>> 4ed86b1c5ba590d70f5da9e4c1af8748b427f049


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#logging.level.root=DEBUG
